{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=nwLRHuazbSaqccuMnCTcFhSjAWDRtwUh;Pooling=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_MY_SUPER_LONG_SECRET_KEY_FOR_AUTH_2026",
    "ExpiryHours": 24
  }
}